kafka-exercises/6.2-java-avro-clients/quarkus-avro-consumer/src/main/avro/Employee.avsc

{
  "type": "record",
  "name": "Employee",
  "namespace": "io.spoud.training",
  "fields": [
    {
      "name": "shortCode",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "startDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "JobRole",
        "symbols": [
          "SW_ENGINEER",
          "KAFKA_SPECIALIST",
          "ML_ENGINEER"
        ],
        "default": "SW_ENGINEER"
      }
    }
  ]
}
