kafka-demos/flink/datastream/src/main/avro/orders.avsc

{
  "namespace":"io.spoud.training.flink",
  "name":"Orders",
  "type":"record",
  "fields":[
    {
      "name":"ordertime",
      "type":{
        "type":"long",
        "arg.properties":{
          "range":{
            "min":1487715775521,
            "max":1519273364600
          }
        }
      }
    },
    {
      "name":"userid",
      "type":{
        "type":"string",
        "arg.properties":{
          "regex":"User_[1-9][0-9]{0,1}"
        }
      }
    },
    {
      "name":"orderid",
      "type":{
        "type":"int",
        "arg.properties":{
          "iteration":{
            "start":0
          }
        }
      }
    },
    {
      "name":"productid",
      "type":{
        "type":"long",
        "arg.properties":{
          "range":{
            "min":100,
            "max":999
          }
        }
      }
    },
    {
      "name":"orderunits",
      "type":{
        "type":"double",
        "arg.properties":{
          "range":{
            "min":0.1,
            "max":10.0
          }
        }
      }
    },
    {
      "name":"address",
      "type":{
        "name":"address",
        "type":"record",
        "fields":[
          {
            "name":"city",
            "type":{
              "type":"string",
              "arg.properties":{
                "regex":"City_[1-9]{0,2}"
              }
            }
          },
          {
            "name":"state",
            "type":{
              "type":"string",
              "arg.properties":{
                "regex":"State_[1-9]{0,2}"
              }
            }
          },
          {
            "name":"zipcode",
            "type":{
              "type":"long",
              "arg.properties":{
                "range":{
                  "min":10000,
                  "max":99999
                }
              }
            }
          }
        ]
      }
    }
  ]
}